.home-wrapper {
  display: flex;
  height: 90%;
}

.overview-wrapper {
  width: 30%;
  background-color: var(--secondary-color);
  color: var(--white-color);
  display: flex;
  flex-direction: column;
}

.summary-wrapper {
  height: 100%;
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--white-color);
  border-top: 2px solid var(--primary-gray-color);
  border-right: 2px solid var(--primary-gray-color);
  border-bottom: 2px solid var(--primary-gray-color);
  padding: 1% 2%;
}

.summary-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 5% 0;
}

.large-summary-title {
  font-size: 25px;
  line-height: 1.2;
  opacity: 0.9;
}

.summary-cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  height: 100%;
}

/* -------------------- MEDIA QUERIES -------------------- */
/* Initial Tablet Breakpoint */
@media screen and (max-width: 1280px) {
  .home-wrapper {
    flex-direction: column;
  }

  .overview-wrapper,
  .summary-wrapper {
    width: 100%;
    padding: 10px var(--tablet-outer-margin);
    background-image: url('/public/images/background_300x300.png');
    margin: 0;
  }

  .overview-wrapper {
    background-image: url('/public/images/background_300x300.png');
    color: var(--black-color);
  }

  .summary-wrapper {
    border: none;
  }

  .summary-cards-container {
    grid-template-columns: repeat(2, 1fr);
    height: fit-content;
  }
}

/* Initial Mobile Breakpoint */
@media screen and (max-width: 767px) {
  .home-wrapper {
    height: auto;
    margin: 0;
  }

  .overview-wrapper,
  .summary-wrapper {
    padding-left: var(--mobile-outer-margin);
    padding-right: var(--mobile-outer-margin);
  }

  .overview-wrapper {
    background-image: none;
    background-color: var(--secondary-color);
    z-index: 999999;
    color: var(--white-color);
    margin: 0;
    padding-bottom: 0;
  }

  .summary-content {
    background-color: transparent;
    border: none;
    padding-left: 0;
    padding-right: 0;
  }

  .summary-header {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 25%;
    font-size: 14px;
    gap: 5px;
  }

  .summary-cards-container {
    grid-template-columns: repeat(1, 1fr);
    height: 80%;
    gap: 10px;
  }
}
