.detail-card-container {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 350px);
}

.detail-card-section {
  display: flex;
  flex-direction: column;
  width: 100%;
}

/* -------------------- MEDIA QUERIES -------------------- */
@media screen and (max-width > 920px), (max-height: 1000px) {
  .detail-card-container {
    height: 'fit-content' !important;
  }
}
/* Initial Tablet Breakpoint */
@media screen and (max-width: 920px) {
  .detail-card-container {
    height: 'fit-content';
  }
}

/* Initial Mobile Breakpoint */
/* @media screen and (max-width: 767px) {} */
